{
    "name": "rmb-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "chalk": "^4.1.2",
        "config": "^3.3.6",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "mongoose": "^6.0.14",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.13",
        "validator": "^13.7.0"
    }
}
